server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:h2:file:C:\\Fernando\\Vaadin\\H2\\demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#show sql in console
spring.jpa.show-sql=true
#drop and creates tables
spring.jpa.hibernate.ddl-auto=update

#for data.sql
#spring.jpa.defer-datasource-initialization=true

#console info
#spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# UR: http://localhost:8080/h2-console